*{
	font-family: simhei;
}
li{list-style: none;margin: 0px;padding-left: 0px;padding-right: 0px;}

.bg{background-color: white;}

/*预约*/
#appoint{
	width: 100%;
	background-color: rgba(51,51,51,0.5);
	z-index: 2;
	position: fixed;
	left: 0px;
	top: 0px;
	display: none;
}
#appointMsg{
	width: 60%;
	margin-left: 20%;
	margin-top: 10%;	
}
#appoint a{
	font-size: 20px;
	padding: 10px;
	background-color: white;
}
#appoint caption{
	text-align: right;
}

/*灯箱效果*/
#lightbox{
	width: 100%;
	background-color: rgba(51,51,51,0.5);
	z-index: 2;
	position: fixed;
	left: 0px;
	top: 0px;
	display: none;
}
#showMsg{
	width: 60%;
	height: 60%;
	margin-left: 20%;
	margin-top: 10%;
	opacity: 1;
	background-color: white;
}
#showMsg h3,#showMsg h4,#showMsg h5{
	margin-top: 5px;
	padding-left: 10px;
	color: white;
}
#showMsg hr{border: 2px solid lightgray;width: 98%;}

/*nav*/
/*菜单收缩按钮*/
#navControl{border: none;}
#navControl:hover{background-color: white;}
#navControl:hover .sp0{
	transform: translateY(-2px);
}
#navControl:hover .sp2{
	transform: translateY(2px);
}
#navControl span{
	transition: transform 0.2s linear;
}
@media only screen and (max-width: 766px) {
	#homeNav li{
		margin-left: 50px;
		font-size: 16px;
		}
}
.border{
	display: block;
	height: 3px;
	margin-top: 10px;
	transform: translateZ(0);
}
.border:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-color: rgb(242,99,85);
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: transform .4s;
}
.nav-a:hover > .border:before{
	transform: scaleX(1);
}
.selected .border{
	background-color: rgb(242,99,85);
}
.item{
	width: 100%;
	min-width: 100px;
	height: 500px;
}

/*carousel*/
.btn1{
	position: absolute;
	left: 10%;
	top: 70%;
	width: 240px;
	height: 50px;
	border-radius: 10px;
	border: 1px;
}
.btn2{
	position: absolute;
	right: 20%;
	top: 80%;
	width: 240px;
	height: 50px;
	border-radius: 10px;
	border: 1px;
}
.btn3{
	position: absolute;
	left: 50%;
	margin-left: -120px;
	top: 80%;
	width: 240px;
	height: 50px;
	border-radius: 10px;
	border: 1px;
}
.btn4{
	position: absolute;
	left: 25%;
	top: 70%;
	width: 240px;
	height: 50px;
	border-radius: 10px;
	border: 1px;
}

/*section*/
.mode{
	position: absolute;
	right: 5%;
	top: 100px;
	width: 70%;
	text-align: right;
}
.learnAbout{
	position: relative;
	top: 130px;
}
@media (max-width: 992px) {
	.mode{
		position: absolute;
		right: 5%;
		top: 100px;
		width: 100%;
		text-align: right;
	}
}
@media (max-width: 768px) {
	.mode{
		position: absolute;
		left: 0px;
		top: 100px;
		width: 100%;
		text-align: left;
	}
	.learnAbout{
		top: 0px;
	}
}

#scoreUp{
	width: 100%;
	height: 600px;
	position: relative;
}
.scoreUp-text{
	padding-left: 5%;
	z-index: 2;
}
#scoreUp a{
	position: relative;
	top: 280px;
}
@media only screen and (max-width: 750px) {
	#scoreUp a{
		position: relative;
		top: 200px;
	}
}
@keyframes scaleUp{
	from{
		transform: scaleY(0);
		opacity: 0;
	}
	to{
		opacity: 1;
		transform: scaleY(1);
	}
}
.score4{
	position: absolute;
	bottom: 0px;
	left: 5%;
	opacity: 0;
	transform-origin: bottom;
	animation: scaleUp .8s linear forwards;
	z-index: -1;
}
.score3{
	position: absolute;
	bottom: 0px;
	left: 5%;
	transform-origin: bottom;
	animation: scaleUp .6s linear forwards;
	z-index: -1;
}
.score2{
	position: absolute;
	bottom: 0px;
	left: 5%;
	transform-origin: bottom;
	animation: scaleUp .4s linear forwards;
	z-index: -1;
}
.score1{
	position: absolute;
	bottom: 0px;
	left: 5%;
	transform-origin: bottom;
	animation: scaleUp .3s linear forwards;
	z-index: -1;
}

#score-scroll-table{background-color: rgb(248,247,247);}
#score-scroll-table *{text-align: center;}
.bg{background-color: white;opacity: 1;}
.big-title{font-size: 2em;}
.big-title td{border: 1px solid rgb(242,99,85);color:rgb(242,99,85) ;cursor: pointer;}
.big-title .selected{
	background-color:rgb(242,99,85) ;
	color: white;
}
@media only screen and (min-width: 768px) {
	#score-scroll-table table{
		border: 1px solid rgb(221,221,221);
		border-top: 1px solid rgb(242,99,85) ;
	}
}

#five-advantages table td{position: relative;}
#five-advantages .content{
	position: absolute;
	bottom: 0px;
	left: 0px;
}
#five-advantages *{text-align: center;}

#course{position: relative;}
#course caption{text-align: center;}
#course td{text-align: center;padding-left: 20px;padding-right: 20px;}
#course td img{margin: 0 auto;}
.btn-align-center{
	width: auto;
	position: absolute;
	left: 50%;
	top: 200px;
	margin-left: -80px;
}
@media (max-width: 640px){
	.btn-align-center{
		width: auto;
		position: absolute;
		left: 50%;
		top: 250px;
		margin-left: -80px;
	}
}
@keyframes bgChange{
	from{
		background-color: white;
	}30%{
		background-color: blue;
	}60%{
		background-color: red;
	}to{
		background-color: yellow;
	}
}
#course td:hover{
	animation: bgChange 1s linear forwards;
}


#step{background-color: rgb(247,246,246);}
#step img{
	width: 90%;
	margin: 0 auto;
}
.btn-size{
	width: 220px;
	height: 40px;
}

#media span{font-size: 16px;}


#appoint .ic{
	position: absolute;
	left: 10px;
}
#appoint div{background-color: gray;opacity: 0.5;}

.bottom{
	padding-top: 50px;
	margin-top: 100px;
	color: white;
	background: black;
	text-align: center;
}
.bottom span{
	border: 5px solid rgb(68,68,68);
	background-color: rgb(68,68,68);
	border-radius: 15px;
}
.bottom li{
	margin-left: -40px;
	list-style: none;
}
.bottom img{
	margin: 0px;
}


